<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Freebie: 5 Fantastic Bootstrap Footers</title>

    <link rel="stylesheet" href="assets/css/demo.css">

</head>
<body>


<div class="navigation">
    <div class="header">
        <h1>Freebie: 5 Fantastic Bootstrap Footers</h1>
        <a href="http://tutorialzine.com/2016/10/freebie-5-fantastic-bootstrap-footers/">Download</a>
    </div>

    <div class="items">
        <ul>
            <li class="category">Footers</li>
            <li><a href="Footer-with-logo" class="active">Footer With Logo</a></li>
            <li><a href="Footer-with-button-logo">Footer With Button And Logo</a></li>
            <li><a href="Footer-with-social-icons">Footer With Social Icons</a></li>
            <li><a href="Footer-white">Footer White</a></li>
            <li><a href="Footer-with-map">Footer With Map</a></li>
        </ul>
    </div>

    <label for="template-select">Select a template:</label>
    <select id="template-select">
        <optgroup label="Footers">
            <option selected data-href="Footer-with-logo">Footer With Logo</option>
            <option data-href="Footer-with-button-logo">Footer With Button And Logo</option>
            <option data-href="Footer-with-social-icons">Footer With Social Icons</option>
            <option data-href="Footer-white">Footer White</option>
            <option data-href="Footer-with-map">Footer With Map</option>
        </optgroup>
    </select>

</div>
   
<div class="main-content">
   <iframe sandbox="allow-same-origin allow-scripts" src="Footer-with-logo.html"></iframe>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="assets/demo.js"></script>
<script src="http://cdn.tutorialzine.com/misc/enhance/v2.js" async></script>

</body>

</html>
